#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}


.logo {
  height: 40px;
}


sw-card-wrapper {
  height: 550px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 5;
}
.card {
  box-shadow: 0px 1px 3px #000000;
  border-radius: 10px;
  margin-bottom: 30px;
  overflow: hidden;
  position: absolute;
  background-color: #7A7265;
}
.card img{
  height: 450px;
  min-width: 100%;
  max-width: none;
}
.card h2{
  background-color: #7A7265;
  font-size: 20px;
  margin: 10px 15px;
}
.visible {
  display: block;
}
.hidden {
  display: none;
}


.card_bg_box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_bg_1 {
  position: absolute;
  box-shadow: 0px 1px 4px #000000;
  background-color: #7A7265;
  height: 481px;
  width: 340px;
  top: 50px;
  border-radius: 10px;
  z-index: 1;
}
.card_bg_2 {
  position: absolute;
  box-shadow: 0px 1px 4px #000000;
  background-color: #7A7265;
  height: 481px;
  width: 330px;
  top: 55px;
  border-radius: 10px;
  z-index: 0;
}


.button_box {
  width: 90%;
  display: flex;
  align-items: flex-start;
  margin-left: 5%;
  justify-content: center;
 
}
.large_button {
  font-size: 30px;
  --border-radius: 50%;
  --border-width: 3px;
  --border-color: #000000;
  --padding-start: 15px;
  --padding-end: 15px;
  margin-right: -2px;
  margin-left: -3px;
  --background-activated: #f3f3f3;
}
.space {
  width: 12px;
}
